# top.java521

./: .gitignore
gosuslugi/: pom.xml
gosuslugi/src/main/java/org/example/: BrowserAutomation.java  DocumentParser.java  GosuslugiAutomation.java  PdfDataExtractor.java  PdfToFormFiller.java
src/ sources/homeworks/: 10.05.2025_Java521 (1).txt  Домашнее задание datatypes.docx  Домашнее задание по условиям и циклам.docx  Домашняя работа Arrays.docx  Домашняя работа Debugger (1).docx  Домашняя работа Enum.docx  Домашняя работа Exception.docx  Домашняя работа Generics.docx  Домашняя работа Inheritance.docx  Домашняя работа Interface ArrayList.docx  Домашняя работа POJO Immutability Incapsulation.docx  Домашняя работа Polymorphism.docx  Домашняя работа Recursion.docx  Домашняя работа Set.docx  Домашняя работа Sort (2).docx  Домашняя работа Абстракция.docx  Домашняя работа на switch.docx  Домашняя работа по String.docx  Домашняя работа по тернарным операторам.docx  Домашняя работа по циклам.docx
src/Interview/: Main.java
src/homeworks/: ArrayList.java
src/homeworks/Abstraction/task1/: AudioPlayer.java  Main.java  MediaPlayer.java  VideoPlayer.java
src/homeworks/Abstraction/task2/: CloudFileManager.java  FileManager.java  LocalFileManager.java  Main.java
src/homeworks/Abstraction/task3/: History.java  Main.java  Math.java  Science.java  Subject.java
src/homeworks/Abstraction/task4/: Dish.java  Main.java  Pasta.java  Salad.java
src/homeworks/ArrayList/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
src/homeworks/Arrays/: Task01.java  Task02.java  Task03.java  Task04.java  Task05.java  Task06.java  Task07.java  Task08.java  Task09.java  Task10.java
src/homeworks/Arrays2/: Main.java
src/homeworks/Cecles/: Task01.java  Task02.java  Task03.java  Task04.java  Task06.java
src/homeworks/Cycles1/: Scanner.java  Task02.java  Task03.java  Task04.java  Task05.java  Task06.java  Task07.java
src/homeworks/Debugger/: Task01.java  Task02.java
src/homeworks/Exeption/task1/: Main.java
src/homeworks/Files/: App.java  Functions.java  Mode.java
src/homeworks/HashMap/: Dictionary.java  Main.java  Person.java
src/homeworks/Incaptulation/: ChildBankAccount.java  Contract.java  Country.java  Main.java  Product.java
src/homeworks/Inheritance/: BankAccount.java  CardAccount.java  DepositAccount.java  Main.java
src/homeworks/Lambda/: Direction.java  Main.java  Robot.java  TurnOptions.java
src/homeworks/LinkedList/: LiveCircleGame.java
src/homeworks/Recursive/: Task01.java  Task02.java
src/homeworks/Set/: Main.java
src/homeworks/Sort/: Main.java  Sort.java
src/homeworks/Stream/: Gender.java  Generator.java  Домашняя работа Stream.docx
src/homeworks/String/: Fraction.java  Task01.java  Task02.java  Task03.java  Task04.java  Task05.java
src/homeworks/Swirch/: Task01.java  Task02.java
src/homeworks/TernarOperator/: Task01.java  Task02.java  Task03.java
src/homeworks/TypeData/: TaskEight.java  TaskFive.java  TaskFour.java  TaskOne.java  TaskSeven.java  TaskSix.java  TaskThree.java  TaskTwo.java
src/homeworks/files/: CommonUtils.java  ConsoleHelper.java  Functions.java  Mode.java  TextFileProcessor.java  Домашняя работа по файлам.docx
src/homeworks/regexp/: Main.java
src/lessons/Abstraction/: Main.java
src/lessons/ArrayList/: Main.java
src/lessons/Classes/: Main.java
src/lessons/Collection/: App.java  ListInt.java  Main.java  Menu.java
src/lessons/Exeption/: Main.java  MyException.java
src/lessons/Generics/: Box.java  Main.java  Pair.java
src/lessons/HashMap/: Main.java  Person.java
src/lessons/Set/: Main.java  Task.java
src/lessons/StillOop/: Array.java  Main.java
src/lessons/Stream/: Main.java
src/lessons/TaskFour/: Main.java  TaskFour.java
src/lessons/Thread/: Main.java
src/lessons/TreeSet/: Main.java  Student.java  Task.java
src/lessons/TreeSetProduct/: Main.java  Product.java
src/lessons/threadtwo/: Main.java
src/lessons/workWithFile/: Main.java
(+122 files in other folders)
